// Справочник форм финансовой отчетности

// запрос
let
    Источник = #table(type table [ID_Форма = text, Название = text, КраткоеНазвание = text, Примечание = text],{     
            {"0112","Баланс","ББ",""}, 
            {"0212","Отчет и прибылях и убытках", "ОПУ",""},
            {"0312","Отчет о доходах, расходах и финансовых результатах","ОДРФР",""},
            {"0412","Отчет о движении денежных средств","ОДДС",""},
            {"0512","Приложение к бухгалтерскому балансу","ПББ",""},
            {"3012","Отчет об изменении капитала","ОИК",""}
          })
in
    Источник
	
	
// шаг
	Спр_ФормыОтчетности = 
        let Источник = #table(type table [ID_Форма = text, Название = text, КраткоеНазвание = text, Примечание = text],{     
                    {"0112","Баланс","ББ",""}, 
                    {"0212","Отчет и прибылях и убытках", "ОПУ",""},
                    {"0312","Отчет о доходах, расходах и финансовых результатах","ОДРФР",""},
                    {"0412","Отчет о движении денежных средств","ОДДС",""},
                    {"0512","Приложение к бухгалтерскому балансу","ПББ",""},
                    {"3012","Отчет об изменении капитала","ОИК",""}
                })
        in Источник,